<h3>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
    выходные дни следует вывести жирным.</h3>


<?php
$a = 'Субота';
$b = 'Неділя';
$arr = array ('Понеділок', 'Вівторок', 'Середа', 'Четвер', 'Пятниця', 'Субота', 'Неділя');
foreach ($arr as $item) {
    if ($item === $a || $item === $b) {
        echo "<b> $item </b>";
    }
    else {
        echo $item;
    }
}