<h3>1. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива.
    Запишите ее в переменную $result</h3>
<pre>
    <?php
$result = 0;
$x = array(1, 20, 15, 17, 24, 35);
foreach ($x as $a)
{$result += $a;}
echo $result;
?>
</pre>


