<h3>Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
    пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
    2, 3, т. е. 6. По желанию можете сделать проверку на корректность введения данных пользователем.</h3>

<?php
$x = 123;
$k = 0; // счетчик
while ((int)$x > 0) {
    $x = $x/10;
    $k = $k + 1;
}
echo "Количество цифр в числе = {$k}";
$sum = 0;
for ($x=0; $x <= $k; $x++ ) {
    

}
?>
