<h3>1. Дан массив с элементами 26, 17, 136, 12, 79, 15.
    С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.</h3>

<?php
$result = 0;
$x = array(26, 17, 136, 12, 79, 15);
foreach ($x as $a)
{$result += ($a*$a);}
echo $result;
?>