<h3>1. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с
    помощью второго — столбец элементов.</h3>

<?php
$arr = array('green' => 'зеленый', 'red' => 'красный','blue' => 'голубой');
foreach ($arr as $key => $arr)
{echo "Список ключей массива - {$key} <br>";}

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'); // почему если убрать определения масива тут - список єлементов не будет напечатал
foreach ($arr as $element){
    echo "Список элементов массива - {$element} <br>";
}
?>