<h3>Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
    выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.</h3>

<?php

$arr = array(2, 5, 9, 15, 0, 4);
foreach ($arr as $item){
    if ($item >10) {
        echo "Элементы массива, которые больше 3, но не меньше 10, (что значит больше 10) это - {$item} <br>";
    }
}
?>
